---
name: 'YAML Lint Action'
author: 'Jason Field'
description: 'Run yamllint on your yaml files with ease'
runs:
  using: 'docker'
  image: 'docker://ghcr.io/actionshub/yamllint:'
branding:
  icon: 'edit-3'
  color: 'red'
